{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OLESSConnection": "Server=localhost;Database=OLESS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SiteName": "OLESS - Online Examination Security System",
    "ExamTimeBuffer": 5,
    "MaxLoginAttempts": 5,
    "LockoutDuration": 30
  }
}
